<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- <link rel="stylesheet"  href="/node_modules/primeicons/primeicons.css" />
<link rel="stylesheet"  href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
<link rel="stylesheet"  href="/node_modules/primeng/resources/primeng.min.css" /> -->

</head>
<body class="body">
  <app-root></app-root>
  <steps-menu></steps-menu>
</body>
</html>
